FROM python:3.10-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Instalar websockets (nuevo para parte 2)
RUN pip install --no-cache-dir flask-socketio futurist

# Copiar el código de la aplicación web
COPY resources/web/ .

ENV PROJECT_HOME=/app
ENV FLASK_APP=predict_flask.py

EXPOSE 5001

CMD ["python3", "predict_flask.py"]
